*{ 
margin: 0;
padding: 0;
font-family: 'Poppins', serif;
}

/* <header> */
body {
font-size: 16px;
width: 100%;
height: 100%; 
margin: 0;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
font-weight: 400;
color: #333;
}

header{
    top: 30px;
    left: 0;
    right: 0;
    z-index: 200;
    position: relative;
    background-size: cover; 
}
.info{
    display: flex;
    justify-content: center;
    gap: 20px}

header .heading-wrapper {
border-radius: 5px;
padding: 30px 40px 20px;
background: #FFAD01;
color: #fff;
margin-left: 50px;
margin-right: 50px; 
margin-bottom: 30px;
}

.heading-wrapper .row1{
display: flex;
justify-content: space-evenly;    
}

.container  a{
text-decoration: none;
margin-top: 30px;
transition: transform 0.3s ease; 
}
.downlad-btn{
    float:right;
    background: #FFAD01;
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 4px;
    color: #fff;
    margin-right: 50px;
}
.container a:hover{
    transform: scale(1.1);
}
img{ 
    width: 100%; 
}

h1,h2,h3,h4,h5,h6
{ line-height: 1.5;
 font-weight: inherit;
}
.section .heading:before{
    content:'';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block; 
    background: #FFA804;
   }
.GENERAL{
    z-index: 1;
    background-image:url(Image/slider-1-1920x1080.jpg.webp);
    background-size: cover; 
}
.intro-section{
    display: flex;
    justify-content: center;
    margin-top: 250px;
}
.intro{ 
    padding: 0 20px;
    margin-top: 100px;
    text-align: center;
    background: #fff; 
    width: 900px;
}
.intro .profile-img{
    height: 200px;
    width: 200px; 
    border-radius: 100px; 
    margin: 0 auto; 
    overflow: hidden; 
    position: relative; 
    top: -100px; 
    margin-bottom: -70px; 
}
.social-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
li {
    text-decoration: none;
    list-style-type: none;
    outline-style: none;
}
.social-icons li{
    border: 1px solid  #887392 ;
    border-radius: 50%;
    padding: 10px 10px ;
    background: #887392;
    transition: transform 0.3s ease;
}
.social-icons li a{
    color: #fff;
}
.social-icons li:hover{
    transform: scale(1.1);
    background: #FFA804;
}
/* <section class="portfolio-section section"> */
.portfolio-section{
    padding-bottom: 0;
    margin-top: 30px;
}
.portfolio-section .portfolioFilter
{
 margin-top: 30px; 
 color: #666;
 }

.portfolio-section .portfolioFilter a{
  margin: 10px 10px 0 0;  
}
.portfolioFilter a{
    color: #666;
}
.portfolio-section .portfolioFilter a.current{
    color: #FFA804;
}
/* <div class="portfolioContainer"> */
.portfolioContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 295px 295px 295px  295px  295px;
    grid-gap: 10px;
    overflow: hidden; 

}
.portfolio-section .p-item a{ 
    display: inline; 
}
.un{
    grid-column: 1 / 1;
   grid-row: 1/ 1;
}
.deux{
   grid-column: 2 / 2;
   grid-row: 1/ 3;     
}
.trois{
   grid-column: 2 / 2;
   grid-row: 3/ 3; 
}
.quatre{
   grid-column: 2 / 2;
   grid-row: 4/ 4;
}
.p-item-2{
    display: flex;
}
.portfolio-section .p-item.p-item-2 .img:first-child{
    float: left; 
   width: 50%; 
   padding-right: 7.5px; 
}
.portfolio-section .p-item.p-item-2 .img:last-child{
    float: right;
    width: 50%;
     padding-left: 7.5px;
}
/* <section class="about-section section"> */
.row2{
    display: flex;
    justify-content: space-evenly;
    gap: 250px;
    padding: 40px 40px ;
}
.volutpat,
.margin-b-30{
    margin-bottom: 20px;  
}
.margin-t-10{ 
    margin-top: 10px;
}
.margin-tb-30{ 
margin-top: 30px; 
margin-bottom: 30px;
}
.row3{
    display: flex;
}
.radial-progress{
    position: relative;
    max-width: 200px;
    margin: 0 auto;
}
svg{
    display: block;
     width: 50%;
}
.radial-progress .progress-title {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 100%;
    letter-spacing: 0;
    text-align: center;
    transform: translate(-50%, 15px);
    color: #777;
}
.progressbar-text{
    position: absolute;
     left:25%; 
     top: 40%;
     padding: 0px;
      margin: 0px;
     transform: translate(-50%, -50%);
      color: rgb(170, 170, 170);
}
.font-yellow{
    color:  #FFA600;
}
p{ line-height: 1.6;
    font-size: 1.05em;
    font-weight: 400;
    color: #777;
}
/* <section class="experience-section section"> */

.experience-section{  
background: #28023D; 
color: #fff; 
}
.experience .list > li{
display: block; 
position: relative;
margin-bottom: 10px;
padding-left: 20px;
}
.experience .list > li:before
{ content: ''; 
  position: absolute;
  top: 50%; 
  left: 0;
  height: 10px; 
  width: 10px; 
  margin-top: -5px;
  display: block;
  border-radius: 10px;
   border: 2px solid #fff;
}
/* <section class="education-section section"> */
.education-wrapper,
.education{
 position: relative;
}
.education-wrapper:after
 { content:'';
    position:absolute;
    top: 8px;
    bottom: 0;
    left: -51px;
    width: 2px; 
     background: #ccc;
}
.education-wrapper .education:after
{ content:'';
position: absolute; top: 8px;
 left: -58px;
width: 16px; 
 height: 16px;
 border-radius: 10px;
 z-index: 1;
 box-shadow: 0 0 0 8px rgba(255,171,0, .4);
 background: #FFAB00; 
}
/* <section class="counter-section" id="counter"> */
.counter-section .container
{position: relative;
 padding: 100px 0 70px; 
 background-size: cover;
 z-index: 1;
 background-image: url(Image/slider-2-1920x600.jpg.webp);      
}
.container .row4{
    display: flex;
    justify-content: space-around;
}
.counter{
    display: flex;
    gap: 30px;
}
/* <footer> */
footer .copyright{
text-align: center;
padding: 30px 0;
background: #28023D;
}

@media screen and (max-width: 760px){
    .heading-wrapper .row1{
        flex-direction: column;
        gap: 20px;  
    }
    .info{
        text-align: center;
    }
    header .heading-wrapper{
      padding: 10px 50px 5px ;
     
    }
    .intro{ 
        padding: 0 20px;
        margin-top: 100px;
        text-align: center;
        background: #fff; 
        width: 300px;
       }

    .container a{
        margin-top: -20px;
    }
    .downlad-btn{
        padding: 15px 15px;
    }
    .portfolio-section {
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .container .row{
         flex-direction: column;
        
          
    }
     
    .portfolioContainer{
         display:grid;
         grid-template-columns: 1fr  1fr;
         grid-template-rows: 1fr 1fr;
    }
    
    .row2 {
        flex-direction: column;
        gap: 90px;
    }
    .row3{
        flex-direction: column;
        gap: 20px;
         padding-left: 70px;
    }
    .counter{
        /* display: flex; */
        gap: 10px;
        align-items: center;
    }
}
